# redis hosts ex: 127.0.0.1:6379, 127.0.0.2:6379, 127.0.0.2:6380, ....
redis.hosts=127.0.0.1:6379
# Redis Password (Leave empty to open). Inorder to enable the security to redis goto redis.conf file and uncomment the 'requirepass' property and enter new password (max 512 char length) 
redis.password=
# set true to enable redis cluster mode
redis.cluster.enabled=false